*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

body{
    background: #200122;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
}

.titre{
    position: fixed;
    width: 100vw;
    height: auto;
    font-weight: bold;
    background: linear-gradient(to bottom, #200122 , #2E011C);
    color: whitesmoke;
    text-align: center;
    z-index: 99;
}

h1{
    font-size: 48px;
}

a{
    color: whitesmoke;
}

p{
    margin-bottom: 10px;
}

.instructions{
    text-align: center;
    margin-top: 100px;
    padding-left: 75px;
    padding-right: 75px;
}

form{
    text-align: center;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

input{
    border-radius: 5px;
    width: 280px;
    height: 30px;
    border: 3px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-transform: uppercase;
    cursor: text;
}

button{
    border-radius: 5px;
    height: 40px;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    cursor: pointer;
    font-size: larger;
    border: 3px solid black;
}

button:hover{
    background-color: silver;
}

#photos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
    width: auto;
    position: relative;
}

#photos::before{
    position: absolute;
    border-radius: 5px;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.6;
    z-index: -1;
    margin-bottom: 20px;
}

.rover-photo {
    width: 300px;
    height: auto;
    margin: 5px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.rover-photo:hover{
    transform: scale(1.04);
}

/* Styles pour le plein Ã©cran */
#fullScreenOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Fond noir semi-transparent */
    z-index: 9999;
}

#fullScreenImage {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

#closeButton {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    cursor: pointer;
    font-size: 24px;
    z-index: 10000;
}


@media(max-width: 767px){
    #photos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
  }